<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Sprite/SpriteSpliter/SpriteSpliterWindow.uss?fileID=7433441132597879392&amp;guid=57428edee232a9e43850ce758dad4add&amp;type=3#SpriteSpliterWindow" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:IntegerField label="宽" value="30" name="widthInput" />
        <ui:IntegerField label="高" value="30" name="heightInput" />
        <ui:DropdownField label="Pivot" name="pivotDropdown" />
        <ui:Vector2Field label="自定义锚点" name="customPivotInput" style="flex-direction: column;" />
        <ui:Button text="执行分割" parse-escape-sequences="true" display-tooltip-when-elided="true" name="splitButton" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="targetPathLabel" />
    </ui:VisualElement>
</ui:UXML>
